{
  "name": "apexskins",
  "version": "1.0.0",
  "description": "An web application that renders Apex Legends skins as 3D models and allows users to view them",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tarik Eshaq, Steven Zhao, Ethan Tam, Jason Fan, Nathan Wu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
